# rophtaAppAndroid

Dispatch/app/: build.gradle
Dispatch/app/release/: output.json
Dispatch/app/src/main/: AndroidManifest.xml
Dispatch/app/src/main/assets/www/: index.html
Dispatch/app/src/main/assets/www/app/assets/js/pickup/: deliver.js  start.js
Dispatch/app/src/main/assets/www/app/assets/js/user/: bvn.js  info.js  profile.js  signup.js
Dispatch/app/src/main/assets/www/app/pages/home/: home.html
Dispatch/app/src/main/assets/www/app/pages/order/: check.html
Dispatch/app/src/main/assets/www/app/pages/pickup/: deliver.html  start.html
Dispatch/app/src/main/assets/www/app/pages/user/: profile.html
Dispatch/app/src/main/java/com/rolpta/dispatch/: MainActivity.java
Dispatch/app/src/main/res/values/: strings.xml
Requester/app/: build.gradle
Requester/app/src/main/: AndroidManifest.xml
Requester/app/src/main/assets/www/: config.js  index.html
Requester/app/src/main/assets/www/app/assets/js/dispatchers/: track.js
Requester/app/src/main/assets/www/app/assets/js/user/: signup.js
Requester/app/src/main/assets/www/app/pages/home/: home.html
Requester/app/src/main/assets/www/app/pages/pickup/: order.html
Requester/app/src/main/assets/www/app/pages/receiver/: price.html
Requester/app/src/main/assets/www/app/pages/user/: bvn.html  info.html  profile.html  profile2.html  signup.html
Requester/app/src/main/java/com/rolpta/requester/: MainActivity.java
Requester/app/src/main/res/values/: strings.xml
