apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        release {
            keyAlias 'rolptaapp'
            keyPassword 'rolptaapp'
            storeFile file('/Users/tony/dev/AndroidStudio/keystores/rolptaapp.jks')
            storePassword 'rolptaapp'
        }
    }

    signingConfigs {
        release {
            keyAlias 'rolptaapp'
            keyPassword 'rolptaapp'
            storeFile file('/Users/tony/dev/AndroidStudio/keystores/rolptaapp.jks')
            storePassword 'rolptaapp'
        }
    }
    defaultConfig {
        applicationId "com.rolpta.requester"
        minSdkVersion 19
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



allprojects {
    repositories {
        // Add this line
        maven { url 'https://jitpack.io' }

        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.karumi:dexter:6.0.1'

    implementation 'com.github.jrvansuita:PickImage:2.2.4'


    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation project(path: ':datasync')
}
